{
  "name": "esbuild-linux-loong64",
  "version": "0.12.15",
  "description": "The Linux loong 64-bit binary for esbuild, a JavaScript bundler.",
  "repository": "https://github.com/evanw/esbuild",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "loong64"
  ],
  "directories": {
    "bin": "bin"
  }
}
